{
  "name": "poppy-interaction",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-10",
  "compatibility_flags": ["nodejs_compat"],
  "logpush": false,
  "upload_source_maps": true,
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1, // 100%
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MessageDebouncer"]
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "NAME": "poppy-interaction"
  },
  "env": {
    "production": {
      "name": "poppy-interaction-production",
      "durable_objects": {
        "bindings": [
          {
            "name": "MESSAGE_DEBOUNCER",
            "class_name": "MessageDebouncer"
          }
        ]
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "125ed9ac17a64039aed9e68eb11d38cd",
          "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:54322/postgres"
        }
      ],
      "vars": {
        "NODE_ENV": "production",
        "NAME": "poppy-interaction"
      }
    },
    "staging": {
      "name": "poppy-interaction-staging",
      "durable_objects": {
        "bindings": [
          {
            "name": "MESSAGE_DEBOUNCER",
            "class_name": "MessageDebouncer"
          }
        ]
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "91f63bb5e350490baae83bfe55e249f2",
          "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:54322/postgres"
        }
      ],
      "vars": {
        "NODE_ENV": "staging",
        "NAME": "poppy-interaction"
      }
    }
  }
}
